# README #

This README would normally document whatever steps are necessary to get mariadb++ up and running.

### What is this repository for? ###

* Quick summary
	This project is originated from https://launchpad.net/mariadb++
	Which is a C++ client for mySQL and MariaDB

### How do I get set up? ###

* Summary of set up:
	sudo apt install bzr libmariadbclient-dev libboost-all-dev
then
	make

